@import url('https://fonts.googleapis.com/css2?family=Reem+Kufi+Ink&display=swap'); /* Google font using Poppins*/
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Reem Kufi Ink', sans-serif;
   scroll-behavior: smooth;

}
                                              /*CSS design through YT tutorial session + with the help of ChatGPT*/
body{
  height:100vh;
  width: 100%;

}



.header{
   position: fixed;
   top: 0;
   left: 0;
   padding: 20px 10%;
   display: flex;
   justify-content: space-between;
   width: 100%;
   align-items: center;
   background: #e8e7e7;
   box-shadow: 0 0 10px rgba(0,0,0.4);
   z-index: 100;

}

.header a span{
    color: #25ad61;

}

.header .logo{
color: #222;
font-size: 32px;
font-weight:600;
text-decoration: none;

}

.navbar a.active:hover{
     background: #25ad61;
     color: #fff;

}



.header .navbar a{
    color: #222;
    text-decoration: none;
    margin-left: 35px;
    font-size: 25px;
    font-weight: 500;
    padding:5px 10px;
    border-radius: 5px;

}

.navbar a.active{
  background:#25ad61;
  color: #fff;



}

.activity-section i{

    color: #222;
    font-size: 25px;
    margin-left: 20px;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
    background: #e8e7e7;
    transition: .3s;


}
.activity-section i:hover{
    background: #25ad61;
    color: #fff;

}

.btn{
    height: 50px;
    width: 140px;
    border-radius: 8px;
    background: #121b46;
    color: #fff;
    outline: none;
    border: 2px solid #121b46;
    font-weight: 600;
    font-size: 19px;
    cursor: pointer;
    z-index: 1;
    position: relative;
    overflow: hidden;

}

.btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: #e8e7e7;
    height: 100%;
    width: 00%;
    z-index: -1;
    transition: .3s;


}


.btn:hover:before{
       width: 100%;

}

.btn:hover{
    color: #121b46;
}

section{
    padding: 10rem 9% 2rem ;
    background: #e8e7e7;
}

.home-section{
      height:100vh;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;

}

.home-section .text-content{
    font-size: 20px;
    color:#222;
    font-weight: 500;

}
.home-section .text-content h2{

    font-size: 75px;
    color:#3d3f56;
    font-weight: 600;

}
.home-section .text-content p{
  max-width: 800px;
  color:#222;
  font-weight: 600;
  
}
.home-section .text-content .btn{
    margin-top: 20px;
}


.home-section .image-section img{
    max-width: 35vw;
    animation: Bounce 4s ease forwards infinite;
}

@keyframes Bounce{
    0%{
        transform: translateY(-24px);

    }

    50%{
        transform: translateY(0px) ;

    }

    100%{
        transform: translateY(-24px);
    }
}

.contact-icon {
    font-size: 24px; 
    cursor: pointer;
  }
  
  
  .contact-popup {
    display: none;
    position: absolute;
    top: 100%;
    left: 70%;
    transform: translateX(-50%);
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 9999;
  }

  .close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 35px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none;
    color: #555;
  }

  .cart-tooltip {
    display: none;
    position: absolute;
    top: 100%;
    left: 74%;
    transform: translateX(-50%);
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 9999;
  }

  .food-display{

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    padding: 10rem 0% 3rem;




  }

  
.heading{
 
    font-size: 36;
    text-align: center;
  }

  .heading span{

    color: #25ad61;

  }

.foodGallery{
    display: flex;
    justify-content: center;
    

}


  .foodGallery .food-image{

    height: 438px;
    width: 480px;
    padding: 0 25px 0 0;
    box-shadow: 0 0 3px #222;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    border-radius: 5px;
    margin-left: 40px;


  }

  
  .food-image{

    height: 290px;
    position: absolute;
    top: -45%;
    
   
  }


.about-section{

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    width: 100%;


}

.about-section img{
    height: 354px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;

}




.about-img{
    height: 1500px;
    display: flex;
    margin-left: 35px;
    justify-content: center;
    align-items: center;
    padding: 10rem 0% 3rem;

}

.text-description p{
    
    margin-top: 15px;
    font-size: 23px;
    max-width:  750px;
    color: #555;

}

.about-img .text-description{
    margin-left: 35px;

}

footer{
  height: 20vh;
  background: #111;
  padding: 20px 60px;


}

.innerItem{
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 20px;

}

.innerItem .textbar a{
  text-decoration: none;
  color: #c1c1c1;
  margin-right: 369px;
  font-size: 25px;



}

.innerItem h2{
  color: #e8e7e7;

}

footer p{
  font-size: 16px;
  color: #c1c1c1;
  margin: 20px auto;
  font-weight: 500;
  text-align: center;
}

.wrapper{
  width: 300px;
  padding: 2rem 1rem;
  margin: 50px auto;
  background-color: #fff;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
  
  

}

h1{
  font-size: 2rem;
  color: #121b46;
  margin-bottom: 1.2rem;

}

form input{
  width: 92%;
  outline: none;
  border: 1px solid #fff;
  padding: 12px 20px;
  margin-bottom: 10px;
  border-radius: 20px;
  background: #e8e7e7;



}

.container{

  width: 900px;
  max-width: 90vw;
  margin:auto;
  text-align: center;
  padding-top: 10px;
  transition: transform .5s;


}

.design{
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 20px 0;

}

svg{
  width: 30px;

}
.design .icon-cart{
  position: relative;
}

.design .icon-cart span{
  width: 30px;
  display: block;
  height: 30px;
  background-color: red;
  align-items: center;
  justify-content: center;
  color: #fff;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  right: -20px;
  

}

.listProduct .item img{
  width: 90%;
  


}

.listProduct{
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 20px;


}

.listProduct .item{
  background-color: #fff;
  padding: 20px;
  border-radius: 20px;
}

.listProduct .item h2{
  font-weight: 500;
  font-size: large;

}

.listProduct .item .price{
  letter-spacing: 3px;
  font-size: medium;
  font: bold;
}

.listProduct .item button{
  background-color: #121b46;
  color: #ccc;
  padding: 5px 10px;
  border-radius: 20px;
  margin-top: 10px;
  border: none;
  cursor: pointer;

}

.cartTab h2{
  color: #111;
  padding: 30px;
  margin: 0;
  font-weight: 300;

}
.cartTab{
  width: 400px;
  background-color:#e8e7e7;
  color: #ccc;
  position: fixed;
  inset: 0 -400px 0 auto;
  display: grid;
  grid-template-rows: 70px 1fr 70px;
  z-index: 100;
  transition: .5s;
}

body.showCart .cartTab{
  inset: 0 0 0 auto;
}

body.showCart .container{
  transform: translateX(-250px);
}






.cartTab .btns{

  display: grid;
  grid-template-columns: repeat(2, 1fr);

}

.cartTab .btns button{
  color: #fff;
   background-color: #121b46;
   border: none;
   
   font-weight: 500;
   cursor: pointer;


}
.cartTab .btns .close{
    background-color: #c1c1c1;
    color: #111;
}

.cartTab .listCart .item img{

  width: 100%;


}

.cartTab .listCart .item img{
  width: 100%;
}

.cartTab .listCart .item{
   display: grid;
   grid-template-columns: 70px 150px 50px 1fr;
   gap: 10px;
   text-align: center;
   align-items: center;


}


.name{
  color: #111;
}

.totalPrice{
  color: #111;
}

.listCart .quantity span{
  display: inline-block;
  width: 25px;
  background-color: #555;
  color: #eee;
  border-radius: 50%;
  cursor: pointer;
}

.listCart .quantity span:nth-child(2){
  background-color: transparent;
  color: #111;

}

.listCart .item:nth-child(even){
     
  background-color: #eee1;
}

.listCart{
  overflow: auto;
}

.listCart::-webkit-scrollbar{
  width: 0;
}

.title{
  font-size: 35px;
}

.deleteItem {
  background-color: #ff5959;
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

.butn{
  height: 50px;
  width: 140px;
  border-radius: 8px;
  background: #121b46;
  color: #fff;
  outline: none;
  border: 2px solid #121b46;
  font-weight: 600;
  font-size: 19px;
  cursor: pointer;
  z-index: 1;
  position: relative;
  overflow: hidden;

}

.butn::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: #e54a4a;
  height: 100%;
  width: 00%;
  z-index: -1;
  transition: .3s;


}


.butn:hover:before{
     width: 100%;

}

.butn:hover{
  color: #121b46;
}

.totalText {
  margin-top: 10px;
  font-size: 18px;
  font-weight: bold;
  color: #333;
}


.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: #fff;
  text-align: center;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}

.checkout-item {
  display: flex;
  margin-bottom: 10px;
}

.checkout-item-img {
  width: 50px; /* Adjust the size as needed */
  height: 50px; /* Adjust the size as needed */
  margin-right: 10px;
}

.checkout-item-details {
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
